# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MSFPractica4
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 'Vania '
    family-names: Rivera
    email: l22211720@tectijuana.edu.mx
repository-code: 'https://github.com/VaniDani/MSFPractica4'
keywords:
  - Sistema Endocrino
  - Análisis matemático
  - Circuito eléctrico de segundo orden
  - Modelado fisiológico
  - Dinámica hormonal
license: BSD-2-Clause
version: '1.0'
date-released: '2026-05-02'
